\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Differences between Java EE and Java SE}}}{%
\APACcitebtitle {{Differences between Java EE and Java SE}}}{%
{\protect \APACyear {2012}}%
}]{%
java-ee}
\APACinsertmetastar {%
java-ee}%
\APACrefbtitle {{Differences between Java EE and Java SE}.} {{Differences
  between Java EE and Java SE}.}
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://docs.oracle.com/javaee/6/firstcup/doc/gkhoy.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Introduction to the Standard Directory Layout}}}{%
\APACcitebtitle {{Introduction to the Standard Directory Layout}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
maven-dir-layout}
\APACinsertmetastar {%
maven-dir-layout}%
\APACrefbtitle {{Introduction to the Standard Directory Layout}.}
  {{Introduction to the Standard Directory Layout}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://maven.apache.org/guides/introduction/introduction-to-the-standard-directory-layout.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McMillan%
}{%
McMillan%
}{%
{\protect \APACyear {2012}}%
}]{%
linus-torvalds}
\APACinsertmetastar {%
linus-torvalds}%
\begin{APACrefauthors}%
McMillan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{The Legacy of Linus Torvalds: Linux, Git, and One Giant
  Flamethrower}.} {{The Legacy of Linus Torvalds: Linux, Git, and One Giant
  Flamethrower}.}
\newblock
\begin{APACrefURL} \url{https://www.wired.com/2012/11/linus-torvalds-isoc/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Monteiro%
}{%
Monteiro%
}{%
{\protect \APACyear {2018}}%
}]{%
microprofile}
\APACinsertmetastar {%
microprofile}%
\begin{APACrefauthors}%
Monteiro, J\BHBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{What is Eclipse MicroProfile?}} {{What is Eclipse
  MicroProfile?}}
\newblock
\begin{APACrefURL}
  \url{https://www.tomitribe.com/blog/what-is-eclipse-microprofile/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ottinger%
}{%
Ottinger%
}{%
{\protect \APACyear {2008}}%
}]{%
app-server}
\APACinsertmetastar {%
app-server}%
\begin{APACrefauthors}%
Ottinger, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle {{What is an App Server?}} {{What is an App Server?}}
\newblock
\begin{APACrefURL}
  \url{https://www.theserverside.com/news/1363671/What-is-an-App-Server}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{Payara Server vs GlassFish}}}{%
\APACcitebtitle {{Payara Server vs GlassFish}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
payara-vs-glassfish}
\APACinsertmetastar {%
payara-vs-glassfish}%
\APACrefbtitle {{Payara Server vs GlassFish}.} {{Payara Server vs GlassFish}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} \url{http://www.payara.org/payara-server-vs-glassfish}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{POM Reference: packaging}}}{%
\APACcitebtitle {{POM Reference: packaging}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
maven-packaging}
\APACinsertmetastar {%
maven-packaging}%
\APACrefbtitle {{POM Reference: packaging}.} {{POM Reference: packaging}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} \url{https://maven.apache.org/pom.html#packaging}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{React}}}{%
\APACcitebtitle {{React}}}{%
{\protect \APACyear {2020}}%
}]{%
react}
\APACinsertmetastar {%
react}%
\APACrefbtitle {{React}.} {{React}.}
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\begin{APACrefURL} \url{https://reactjs.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Technologies%
}{%
Technologies%
}{%
{\protect \APACyear {2020}}%
}]{%
ts-vs-js}
\APACinsertmetastar {%
ts-vs-js}%
\begin{APACrefauthors}%
Technologies, I\BPBI A\BPBI .%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{JavaScript VS TypeScript: Which is better? (2020 Updated)}.}
  {{JavaScript VS TypeScript: Which is better? (2020 Updated)}.}
\newblock
\begin{APACrefURL}
  \url{https://medium.com/@infinijith/javascript-vs-typescript-which-is-better-2020-updated-871866a3c68c}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{What is Heroku?}}}{%
\APACcitebtitle {{What is Heroku?}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
heroku}
\APACinsertmetastar {%
heroku}%
\APACrefbtitle {{What is Heroku?}} {{What is Heroku?}}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} \url{https://www.heroku.com/what} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
