\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{}{section*.5}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Wissenschaftliche Vertiefung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entity Relationship Model}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Jakarta EE}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MicroProfile}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Payara}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Docker}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Image}{3}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Container}{4}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Postman}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}React.js}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}TypeScript}{4}{subsection.2.8}%
\contentsline {section}{\numberline {3}Entwurf}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Auswahl der externen Schnittstelle}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aufbau der Anwendung}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Datenmodell}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}SearchRequest}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}SearchResult}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Framework}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementierung}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Backend}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Services}{10}{subsubsection.4.1.1}%
\contentsline {paragraph}{Flughafensuche}{10}{section*.17}%
\contentsline {paragraph}{Flugsuche}{11}{section*.18}%
\contentsline {subsection}{\numberline {4.2}Frontend}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Testing}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Automatische Tests}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Manuelle Tests}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Fazit}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ausblick}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bekannte Probleme}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}AirportsFinder}{17}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Suche mit gemischten Klassen}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Deployment des Backend}{17}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Zusammenfassung}{18}{subsection.6.3}%
\contentsline {section}{Literatur}{19}{section*.21}%
