\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:requirements}{{1.2}{1}{Aufgabenstellung}{subsection.1.2}{}}
\citation{java-ee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wissenschaftliche Vertiefung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity Relationship Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel f체r eine Entity im \acrshort {erm}}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erm-entity}{{1}{2}{Beispiel f체r eine Entity im \acrshort {erm}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verschiedene Arten von Attributen im \acrshort {erm}}}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:erm-attributes}{{2}{2}{Verschiedene Arten von Attributen im \acrshort {erm}}{figure.caption.11}{}}
\citation{microprofile}
\citation{app-server}
\citation{payara-vs-glassfish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jakarta EE}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:jakarta-ee}{{2.2}{3}{Jakarta EE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MicroProfile}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:microprofile}{{2.3}{3}{MicroProfile}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Payara}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Docker}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Image}{3}{subsubsection.2.5.1}\protected@file@percent }
\citation{react}
\citation{ts-vs-js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Container}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Postman}{4}{subsection.2.6}\protected@file@percent }
\newlabel{sec:postman}{{2.6}{4}{Postman}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}React.js}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:react}{{2.7}{4}{React.js}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}TypeScript}{4}{subsection.2.8}\protected@file@percent }
\newlabel{sec:typescript}{{2.8}{4}{TypeScript}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurf}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswahl der externen Schnittstelle}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der Schnittstellen}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:api-comparison}{{3}{5}{Vergleich der Schnittstellen}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau der Anwendung}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau der Anwendung}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenmodell}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:data-model}{{3.3}{6}{Datenmodell}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SearchRequest}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \acrshort {erm} SearchRequest}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SearchResult}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \acrshort {erm} SearchResult}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Framework}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backend}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau des Backends\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Services}{10}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:airport-search}{{4.1.1}{10}{Flughafensuche}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Flughafensuche}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flugsuche}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frontend}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot des Frontend\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:frontend}{{8}{13}{Screenshot des Frontend\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automatische Tests}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manuelle Tests}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Testf채lle des Frontends}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ui-tests}{{9}{15}{Testf채lle des Frontends}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausblick}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bekannte Probleme}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}AirportsFinder}{17}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Suche mit gemischten Klassen}{17}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:mixed-classes}{{6.2.2}{17}{Suche mit gemischten Klassen}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Deployment des Backend}{17}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zusammenfassung}{18}{subsection.6.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{paper}
\bibcite{java-ee}{\citeauthoryear {{\em  {Differences between Java EE and Java SE}\/}}{{\em  {Differences between Java EE and Java SE}\/}}{{\APACyear {2012}}}}
\APACbibcite{java-ee}{\citeauthoryear {{\em  {Differences between Java EE and Java SE}\/}}{{\em  {Differences between Java EE and Java SE}\/}}{{\APACyear {2012}}}}
\bibcite{microprofile}{\citeauthoryear {Monteiro}{Monteiro}{{\APACyear {2018}}}}
\APACbibcite{microprofile}{\citeauthoryear {Monteiro}{Monteiro}{{\APACyear {2018}}}}
\bibcite{app-server}{\citeauthoryear {Ottinger}{Ottinger}{{\APACyear {2008}}}}
\APACbibcite{app-server}{\citeauthoryear {Ottinger}{Ottinger}{{\APACyear {2008}}}}
\bibcite{payara-vs-glassfish}{\citeauthoryear {{\em  {Payara Server vs GlassFish}\/}}{{\em  {Payara Server vs GlassFish}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{payara-vs-glassfish}{\citeauthoryear {{\em  {Payara Server vs GlassFish}\/}}{{\em  {Payara Server vs GlassFish}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{react}{\citeauthoryear {{\em  {React}\/}}{{\em  {React}\/}}{{\APACyear {2020}}}}
\APACbibcite{react}{\citeauthoryear {{\em  {React}\/}}{{\em  {React}\/}}{{\APACyear {2020}}}}
\bibcite{ts-vs-js}{\citeauthoryear {Technologies}{Technologies}{{\APACyear {2020}}}}
\APACbibcite{ts-vs-js}{\citeauthoryear {Technologies}{Technologies}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{19}{section*.21}\protected@file@percent }
