\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{JAR?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{JAR?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WAR?\glossentry{war}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WAR?\glossentry{war}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EJB?\glossentry{ejb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CDI?\glossentry{cdi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{JAR?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WAR?\glossentry{war}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{JAR?\glossentry{jar}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IATA?\glossentry{iata}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IATA?\glossentry{iata}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IATA?\glossentry{iata}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{21}
