\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}\protected@file@percent }
\citation{java-ee}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wissenschaftliche Vertiefung}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entity Relationship Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel f체r eine Entity im \acrshort {erm}}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erm-entity}{{1}{2}{Beispiel f체r eine Entity im \acrshort {erm}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verschiedene Arten von Attributen im \acrshort {erm}}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:erm-attributes}{{2}{2}{Verschiedene Arten von Attributen im \acrshort {erm}}{figure.caption.10}{}}
\citation{microprofile}
\citation{app-server}
\citation{payara-vs-glassfish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jakarta EE}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:jakarta-ee}{{2.2}{3}{Jakarta EE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MicroProfile}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:microprofile}{{2.3}{3}{MicroProfile}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Payara}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Docker}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Image}{3}{subsubsection.2.5.1}\protected@file@percent }
\citation{react}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Container}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}React.js}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Postman}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:postman}{{2.7}{4}{Postman}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurf}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswahl der externen API}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der APIs}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:api-comparison}{{3}{5}{Vergleich der APIs}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenmodell}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SearchRequest}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \acrshort {erm} SearchRequest}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}SearchResult}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \acrshort {erm} SearchResult}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Framework}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backend}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des Backends\relax }}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Flughafensuche}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Flugsuche}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automatische Tests}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manuelle Tests}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Testf채lle des Frontends}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ui-tests}{{7}{12}{Testf채lle des Frontends}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ausblick}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bekannte Probleme}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}AirportsFinder}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Suche mit gemischten Klassen}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Deployment des Backend}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Sortieren/Filtern der Suchergebnisse}{13}{subsubsection.6.2.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{paper}
\bibcite{java-ee}{\citeauthoryear {{\em  {Differences between Java EE and Java SE}\/}}{{\em  {Differences between Java EE and Java SE}\/}}{{\APACyear {2012}}}}
\APACbibcite{java-ee}{\citeauthoryear {{\em  {Differences between Java EE and Java SE}\/}}{{\em  {Differences between Java EE and Java SE}\/}}{{\APACyear {2012}}}}
\bibcite{microprofile}{\citeauthoryear {Monteiro}{Monteiro}{{\APACyear {2018}}}}
\APACbibcite{microprofile}{\citeauthoryear {Monteiro}{Monteiro}{{\APACyear {2018}}}}
\bibcite{app-server}{\citeauthoryear {Ottinger}{Ottinger}{{\APACyear {2008}}}}
\APACbibcite{app-server}{\citeauthoryear {Ottinger}{Ottinger}{{\APACyear {2008}}}}
\bibcite{payara-vs-glassfish}{\citeauthoryear {{\em  {Payara Server vs GlassFish}\/}}{{\em  {Payara Server vs GlassFish}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{payara-vs-glassfish}{\citeauthoryear {{\em  {Payara Server vs GlassFish}\/}}{{\em  {Payara Server vs GlassFish}\/}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{react}{\citeauthoryear {{\em  {React}\/}}{{\em  {React}\/}}{{\APACyear {2020}}}}
\APACbibcite{react}{\citeauthoryear {{\em  {React}\/}}{{\em  {React}\/}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {section}{Literatur}{14}{section*.16}\protected@file@percent }
