\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{}{section*.4}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entity Relationship Model}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Jakarta EE}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MicroProfile}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Payara}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Docker}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Image}{3}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Container}{3}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}React.js}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Entwurf}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Auswahl der externen API}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Datenmodell}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}SearchRequest}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}SearchResult}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Framework}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementierung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Backend}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Flughafensuche}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Flugsuche}{8}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Testing}{9}{section.5}%
\contentsline {section}{\numberline {6}Zusammenfassung}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ausblick}{10}{subsection.6.1}%
\contentsline {section}{Literatur}{11}{section*.15}%
