\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CDI?\glossentry{cdi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CDI?\glossentry{cdi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IATA?\glossentry{iata}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IATA?\glossentry{iata}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IATA?\glossentry{iata}|setentrycounter[]{page}\glsnumberformat}{9}
