\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{}{section*.4}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Wissenschaftliche Vertiefung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entity Relationship Model}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Jakarta EE}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MicroProfile}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Payara}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Docker}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Image}{3}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Container}{4}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}React.js}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Postman}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Entwurf}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Auswahl der externen API}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Datenmodell}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}SearchRequest}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}SearchResult}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Framework}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementierung}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Backend}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Flughafensuche}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Flugsuche}{9}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Testing}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Automatische Tests}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Manuelle Tests}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Zusammenfassung}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ausblick}{12}{subsection.6.1}%
\contentsline {section}{Literatur}{13}{section*.16}%
