\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{}{section*.5}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Wissenschaftliche Vertiefung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entity Relationship Model}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Docker}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Image}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Container}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Git}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}GitHub}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}CircleCI}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Maven}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Ordnerstruktur}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Dependencies}{5}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Plugins}{5}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}\acrshort {jakarta-ee}}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}MicroProfile}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Payara}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Postman}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Heroku}{7}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}React.js}{7}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}TypeScript}{7}{subsection.2.12}%
\contentsline {section}{\numberline {3}Entwurf}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Auswahl der externen Schnittstelle}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Aufbau der Anwendung}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Datenmodell}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}SearchRequest}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}SearchResult}{11}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Framework}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementierung}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Backend}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Services}{14}{subsubsection.4.1.1}%
\contentsline {paragraph}{Flughafensuche}{14}{section*.17}%
\contentsline {paragraph}{Flugsuche}{14}{section*.18}%
\contentsline {subsection}{\numberline {4.2}Frontend}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Testing}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Automatische Tests}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Manuelle Tests}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Fazit}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ausblick}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Zusammenfassung}{21}{subsection.6.2}%
\contentsline {section}{Literatur}{22}{section*.21}%
