\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{}{section*.4}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}%
\contentsline {section}{\numberline {3}Entwurf}{1}{section.3}%
\contentsline {section}{\numberline {4}Implementierung}{2}{section.4}%
\contentsline {section}{\numberline {5}Testing}{2}{section.5}%
\contentsline {section}{\numberline {6}Zusammenfassung}{2}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ausblick}{2}{subsection.6.1}%
\contentsline {section}{Literatur}{3}{section*.5}%
