\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{}{section*.4}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Grundlagen}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entity Relationship Model}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Entwurf}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Auswahl der externen API}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Datenmodell}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Framework}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementierung}{4}{section.4}%
\contentsline {section}{\numberline {5}Testing}{4}{section.5}%
\contentsline {section}{\numberline {6}Zusammenfassung}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ausblick}{4}{subsection.6.1}%
\contentsline {section}{Literatur}{5}{section*.14}%
