This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 7 entries,
            6951 wiz_defined-function locations,
            1296 strings with 11465 characters,
and the built_in function-call counts, 9210 in all, are:
= -- 1213
> -- 40
< -- 327
+ -- 309
- -- 8
* -- 487
:= -- 1473
add.period$ -- 25
call.type$ -- 7
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 191
empty$ -- 516
format.name$ -- 56
if$ -- 1980
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 136
num.names$ -- 32
pop$ -- 487
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 339
swap$ -- 93
text.length$ -- 13
text.prefix$ -- 0
top$ -- 1
type$ -- 632
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 155
