\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{4}
