\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{}{section*.4}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Wissenschaftliche Vertiefung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Entity Relationship Model}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Jakarta EE}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MicroProfile}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Payara}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Docker}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Image}{3}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Container}{4}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Postman}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}React.js}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}TypeScript}{4}{subsection.2.8}%
\contentsline {section}{\numberline {3}Entwurf}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Auswahl der externen API}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Datenmodell}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}SearchRequest}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}SearchResult}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Framework}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementierung}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Backend}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Flughafensuche}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Flugsuche}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Frontend}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Testing}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Automatische Tests}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Manuelle Tests}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Fazit}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ausblick}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bekannte Probleme}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}AirportsFinder}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Suche mit gemischten Klassen}{15}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Deployment des Backend}{15}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Sortieren/Filtern der Suchergebnisse}{15}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Zusammenfassung}{16}{subsection.6.3}%
\contentsline {section}{Literatur}{17}{section*.17}%
