This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1305 strings with 11756 characters,
and the built_in function-call counts, 12586 in all, are:
= -- 1663
> -- 40
< -- 427
+ -- 405
- -- 8
* -- 670
:= -- 1948
add.period$ -- 34
call.type$ -- 10
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 257
empty$ -- 759
format.name$ -- 56
if$ -- 2753
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 181
num.names$ -- 32
pop$ -- 695
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 687
stack$ -- 0
substring$ -- 441
swap$ -- 126
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 944
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 212
