This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
Warning--I didn't find a database entry for "example"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1277 strings with 10878 characters,
and the built_in function-call counts, 2710 in all, are:
= -- 357
> -- 10
< -- 95
+ -- 93
- -- 2
* -- 143
:= -- 451
add.period$ -- 7
call.type$ -- 2
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 150
format.name$ -- 14
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 40
num.names$ -- 8
pop$ -- 138
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 103
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 184
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 45
(There was 1 warning)
