This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1288 strings with 11120 characters,
and the built_in function-call counts, 6049 in all, are:
= -- 809
> -- 20
< -- 177
+ -- 165
- -- 4
* -- 305
:= -- 893
add.period$ -- 17
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 126
empty$ -- 380
format.name$ -- 28
if$ -- 1352
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 92
num.names$ -- 16
pop$ -- 346
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 184
swap$ -- 63
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 472
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 107
