This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1302 strings with 11706 characters,
and the built_in function-call counts, 11590 in all, are:
= -- 1528
> -- 40
< -- 406
+ -- 389
- -- 8
* -- 623
:= -- 1835
add.period$ -- 31
call.type$ -- 9
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 233
empty$ -- 678
format.name$ -- 56
if$ -- 2507
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 166
num.names$ -- 32
pop$ -- 625
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 423
swap$ -- 115
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 840
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 193
