\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CDI?\glossentry{cdi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CDI?\glossentry{cdi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Jakarta EE?\glossentry{jakarta-ee}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ERM?\glossentry{erm}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IATA?\glossentry{iata}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IATA?\glossentry{iata}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IATA?\glossentry{iata}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{14}
